function [Ic1, Ic2, Ic3, I1, I2, I3] = getInumerical(q)
q1 = q(1);
q2 = q(2);
q3 = q(3);

m1 = 20;
m2=10;
m3=5;

r1 = 0.05;
r3 = 0.05;

l0 = 0.15;
l1 = 0.4;
l2 = 0.3;
l3 = 0.24;

Ic1 = [0.5*m1*r1^2 0 0;
    0 1/12*m1*(3*r1^2 + l1^2) 0;
    0 0 1/12*m1*(3*r1^2 + l1^2)];

Ic2 = [1/12*m2*(l2^2 + 0.1^2) 0 0;
    0 1/12*m2*(l2^2 + 0.1^2) 0;
    0 0 1/12*m2*(0.1^2 + 0.1^2)];

Ic3 = [0.5*m3*r3^2 0 0;
    0 1/12*m3*(3*r3^2 + l3^2) 0;
    0 0 1/12*m3*(3*r3^2 + l3^2)];

com1 = [0.2, 0, 0]; 
com2 = [0, 0.15, 0];
com3 = [0.12, 0, 0];

S1 = [
    0 -com1(3) com1(2);
    com1(3) 0 -com1(1);
    -com1(2) com1(1) 0
    ];

S2 = [
    0 -com2(3) com2(2);
    com2(3) 0 -com2(1);
    -com2(2) com2(1) 0
    ];

S3 = [
    0 -com3(3) com3(2);
    com3(3) 0 -com3(1);
    -com3(2) com3(1) 0
    ];

I1 = Ic1 + m1 * S1.'*S1;
I2 = Ic2 + m2 * S2.'*S2;
I3 = Ic3 + m3 * S3.'*S3;
end

