function [Bn] = ComputeInertiaMatrix(q)
% Compute the inertia matrix for the RPR manipulator numerically
q1 = q(1);
q2 = q(2);
q3 = q(3);
Bn = [
(90432*cos(q3))/390625 + 21411241722979517549531967/18014398509481984000000000,          0, (45216*cos(q3))/390625 + 11437485728858188003139/140737488355328000000000;
                                                                             0, 14286/3125,                                                                         0;
     (45216*cos(q3))/390625 + 11437485728858188003139/140737488355328000000000,          0,                          11437485728858188003139/140737488355328000000000];
end